# PortfolioBi_CaseStudy

./: PortfolioBi_CaseStudy.rar  README.md
CaseStudy/Presentation/: KatarinaKnezevic_PBiCaseStudy.pptx
CaseStudy/Scenario1/: Data.xls
CaseStudy/Scenario1/Client.Db/PricingDataAnalysis/: DalUnitOfWork.Queries.cs  DalUnitOfWork.cs  DalUnitOfWorkContext.cs  (+1 more)
CaseStudy/Scenario1/Client.Db/PricingDataAnalysis.Base/: IPricingDataAnalysisDalUnitOfWork.Queries.cs  PortfolioBi.Client.Db.PricingDataAnalysis.Base.csproj
CaseStudy/Scenario1/PricingDataAnalysis/: PortfolioBi.PricingDataAnalysis.Bll.WebApi.sln  PortfolioBi.PricingDataAnalysis.MyConsoleApp.sln  Result.txt
CaseStudy/Scenario1/PricingDataAnalysis/BllClient.Base/: PortfolioBi.PricingDataAnalysis.BllClient.Base.csproj
CaseStudy/Scenario1/PricingDataAnalysis/BllClient.Base/Controllers/: ICaseStudyBllController.cs
CaseStudy/Scenario1/StoredProcedures/: LocalMaxPrice.sql  Main.sql  MaxPrice.sql  MinPrice.sql
CaseStudy/Scenario2/: Portfolio_BI_CaseStudy_Data.xlsx
Scenario1/Client.WebApi/PricingDataAnalysis.Bll/: PortfolioBi.Client.WebApi.PricingDataAnalysis.csproj  PricingDataAnalysisDalUnitOfWork.cs
Scenario1/Client.WebApi/PricingDataAnalysis.Bll.Base/: PortfolioBi.Client.WebApi.PricingDataAnalysis.Base.csproj
Scenario1/Client.WebApi/PricingDataAnalysis.Bll.Models/: PortfolioBi.Client.WebApi.PricingDataAnalysis.Models.csproj
Scenario1/Client.WebApi/PricingDataAnalysis.Bll.Models/CaseStudy/: AvgPrice.cs  LocalMaxPrice.cs  ReturnOnInvestment.cs
Scenario1/Client.WebApi/PricingDataAnalysis.Bll/Controllers/: CaseStudyDalController.cs
Scenario1/PricingDataAnalysis/Bll/: BllUnitOfWork.cs  BllUnitOfWorkContext.cs
Scenario1/PricingDataAnalysis/Bll.MyConsoleApp/: PortfolioBi.PricingDataAnalysis.Bll.MyConsoleApp.csproj  Program.cs  Startup.cs  StartupExtensionPricingDataAnalysis.cs
Scenario1/PricingDataAnalysis/BllClient/: PortfolioBi.PricingDataAnalysis.BllClient.csproj  PricingDataAnalysisBllUnitOfWork.cs
Scenario1/PricingDataAnalysis/BllClient.Base/: IPricingDataAnalysisBllUnitOfWork.cs
Scenario1/PricingDataAnalysis/BllClient/Setting/: BllSetting.cs
Scenario1/StoredProcedures/: AvgPrice.sql  ROI.sql
(+43 files in other folders)
