<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PortfolioBi.Client.WebApi.PricingDataAnalysis.Models</AssemblyName>
    <RootNamespace>PortfolioBi.Client.WebApi.PricingDataAnalysis.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models.Pagging.cs" />
  </ItemGroup>
  

</Project>
