<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Client.WebApi\PricingDataAnalysis.Bll.Models\PortfolioBi.Client.WebApi.PricingDataAnalysis.Models.csproj" />
  </ItemGroup>


</Project>
